spring.application.name=demo
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:Lupus}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:tofik12}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true  # Formatowanie zapyta? SQ


server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
