spring.application.name=demo
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.datasource.url=jdbc:postgresql://psql01.mikr.us:5432/db_cezary161
spring.datasource.username=cezary161
spring.datasource.password=081B_751fcf
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
hibernate.jdbc.lob.non_contextual_creation=true


server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
